test/add_optional.proto

syntax = "proto3";

package faker;
option go_package ="github.com/davidae/faker;faker";

import "google/protobuf/timestamp.proto";

message PreMessagePost {
	optional string name = 1;
	optional int64 birthDay = 2;
	optional string phone = 3;
	optional int32 siblings = 4;
	optional bool spouse = 5;
	optional double money = 6;
	optional PreTypePost type = 7;
	optional PreAddressPost addresss = 8;
	optional google.protobuf.Timestamp created_at = 9;
	oneof values {
		string value_s = 10;
		int32 value_i = 11;
		double value_d = 12;
	}
}

message PreAddressPost {
	optional string street = 1;
	optional int32 number = 2;
	optional int32 post_code = 3;
	optional int32 floor = 4;
	optional bool use_for_billing = 5;
}

enum PreTypePost {
	TYPE_UNSPECIFIED = 0;
	TYPE_R = 1;
	TYPE_S = 2;
}